/*!
 * Start Bootstrap - Blog Post HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


footer {
    /*margin: 50px 0;*/
}

.blog_content {
    padding-top: 30px;
}

.moderate_clock_bg  , body {
    background-color: #8eff77 ;
}
.search_blog_btn {
    line-height: inherit; !important;
}


.img-responsive
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}
.img-rounded {
    border-radius: 6px;
}

@media screen and  (min-width:768px) and (  max-width: 870px) {
    .clock_nav_collapse:not(.show) {
        display: inline !important;
    }
}

.margin_nav_user {
    margin-left: -10%;
}

.replycomment_btn {
    /*margin-left: -318%;*/
    margin-left: -10%;
}
.comment_blog {
    margin-left: 5%;
}
.margin_reply_blog {
    margin-left: -81%;
}
.post_reply_btn {
    margin-top: 58%;
}
.cancel_reply {
    margin-left: 94%;
    margin-top: -39%;
}
.comment-reply {
    display: none;
    padding-top: 8%;
    /*padding-left: 32%;*/
}
.creation_comment {
    margin-left: -31%;
}
.comment_replies {
    margin-left: -95%;
    margin-top: 13%;
}
.creation_reply {
    margin-left: 92%;
    margin-top: -13%;
}
.post_comment_btn {
    margin-top: 21%
}
