


/****************User Profile  *********************/
.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad {
    margin-top:20px;
}
/* Clock */
.title_clock {
    color:#66f454 !important;
}
.myfooter {
    margin-top: -6%;
    /*margin-bottom: 0%;*/
    padding-left: 3%;
}
.producer {
    font-size: x-large;
}

.clock_nav_img {
    transform: scale(1.5);
}

body {
    background-color: #66f454 ;
}
.user_dropdown {
    color: #1b1e21 !important;
}
.Administrator_contact {
    font-weight: bold;
}
.clock_nav_img_admin {
    transform: scale(1.5);
}
.link_admin_nav , .link_user_dropdown{
    color: #f0f5e7 !important;
}
/*.sidebar-sticky {*/
/*    position: relative;*/
/*    top: 0;*/
/*    height: calc(100vh - 48px);*/
/*    padding-top: .5rem;*/
/*    overflow-x: hidden;*/
/*    overflow-y: auto; !* Scrollable contents if viewport is shorter than content. *!*/
/*}*/
/*.sidebar-toggler:hover, .sidebar-toggler:focus {*/
/*    text-decoration: none;*/
/*}*/
.sidebar-toggler-icon {
    /*display: inline-block;*/
    display: none;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}
.sidebar_nav {
    top: -50px;
}
span.menu-collapsed {
    color: white;
}
#main_menu {
    color: black !important;
}
.clock_link {
    font-weight: bolder;
}
.light_clock_bg {
    background-color: #e6ffdc;
}

.moderate_clock_bg{
    background-color: #8eff77;
}

